	<!--
	 *
	 * @author Geppetto Generated Code</br>
	 * Date Created: </br>
	 * @since  </br>
	   build:   </p>
	 *
	 * code was generated by the Geppetto System </br>
	 * Geppetto system Copyright - NewPortBay LLC </br>
	 * The generated code is free to use by anyone</p>
	 *
	 -->
	 <!--<header data-ng-include="'app/views/header.html'">
     </header>-->

	<header ng-include="'app/views/header.html'"></header>
	<div class="screen">
	<form class="form-horizontal" role="form">
	<input class="generated-input generated-input-text" type="text" data-ng-model="TestNoun.persona" style="position: absolute;width: 200px;height: 35px;left: 319px;top: 47px;" />
	<label class="generated-label" style="position: absolute;width: 50px;height: 35px;left: 222px;top: 49px;line-height: 35px;">Label</label>
	<label class="generated-label" style="position: absolute;width: 50px;height: 35px;left: 228px;top: 109px;line-height: 35px;">Label</label>
	<input class="generated-input generated-input-text" type="text" data-ng-model="TestNoun.personb" style="position: absolute;width: 200px;height: 35px;left: 314px;top: 111px;" />
	<button type="submit" class="generated-button" data-ng-click="create()" style="position: absolute;width: 67px;height: 35px;left: 348px;top: 164px;">Button</button>
	</form>
	</div>

	<footer ng-include="'app/views/footer.html'"></footer>

	<!--<footer data-ng-include="'app/views/footer.html'">
	</footer> -->